SECRET_KEY=3LBng3rwUPzgMicHGiJ0-h0-npNeGOWK25IqSynxK1o 

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_NAME=ledgerdb
DATABASE_PORT=5432 
DATABASE_USER=abidrais 
DATABASE_PASSWORD= 

DEBUG=True

ALLOWED_HOSTS=[]

REACT_APP_API_URL=http://127.0.0.1:8000