SECRET_KEY=3LBng3rwUPzgMicHGiJ0-h0-npNeGOWK25IqSynxK1o 

DATABASE_HOST=localhost
DATABASE_NAME=ledgerdb
DATABASE_PORT=5432 
DATABASE_USER=abidrais 
DATABASE_PASSWORD= 

REACT_APP_API_URL=http://127.0.0.1:8000

PLAID_CLIENT_ID=5de88418a06eb70011df43a8
PLAID_SECRET=cf5306caeabe020d94871b91b437eb
PLAID_ENVIRONMENT=sandbox
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=http://127.0.0.1:8000
PLAID_PUBLIC_KEY=668a83c8171c9519018c53afa0242b
 